PORT=3000
PROD_HOST=localhost:3000

GOOGLE_ID=
GOOGLE_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_BASE_URL=
FACEBOOK_OAUTH_VERSION=
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
APPLE_ID=
APPLE_SECRET=
